plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'ru.kasovsky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'

	implementation 'org.jsondoc:spring-boot-starter-jsondoc:1.2.22'
	implementation 'org.jsondoc:jsondoc-ui-webjar:1.2.22'

	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	compileOnly 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	annotationProcessor  'org.mapstruct:mapstruct-processor:1.3.1.Final'

	//implementation 'io.springfox:springfox-swagger2:2.9.2'
	//implementation 'io.springfox:springfox-data-rest:2.9.2'
	//implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	//implementation 'com.google.guava:guava:20.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.hsqldb:hsqldb'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
