# edbe

./: .gitignore  README.md
derby/: build.gradle
derby/src/main/java/ru/kasovsky/edbe/derby/: EdbeDerbyApplication.java
derby/src/main/resources/: application-disk.properties  application-mem.properties  application.properties
firebird/: build.gradle
firebird/src/main/resources/: application-disk.properties  application.properties
h2/: build.gradle
h2/gradle/wrapper/: gradle-wrapper.properties
h2/src/main/java/ru/kasovsky/edbe/h2/doc/: Consts.java  (+4 more)
h2/src/main/resources/: application-disk.properties  application-mem.properties  application.properties
hsql/: build.gradle  settings.gradle
hsql/src/main/java/ru/kasovsky/edbe/hsql/: EdbeHsqlApplication.java
hsql/src/main/java/ru/kasovsky/edbe/hsql/cfg/: SwaggerConfig.java
hsql/src/main/java/ru/kasovsky/edbe/hsql/doc/: Changelogs.java  Consts.java  Flows.java  Global.java  Migrations.java
hsql/src/main/java/ru/kasovsky/edbe/hsql/dto/: SmallCreateDto.java  SmallDto.java  SmallUpdateDto.java
hsql/src/main/java/ru/kasovsky/edbe/hsql/entity/: SmallEntity.java
hsql/src/main/java/ru/kasovsky/edbe/hsql/mapper/: SmallMapper.java
hsql/src/main/java/ru/kasovsky/edbe/hsql/mock/: Big.java
hsql/src/main/java/ru/kasovsky/edbe/hsql/repo/: SmallRepo.java
hsql/src/main/java/ru/kasovsky/edbe/hsql/res/: SmallResource.java
hsql/src/main/resources/: application-disk.properties  application-mem.properties  application.properties
sqllite/: build.gradle
sqllite/src/main/resources/: application-disk.properties  application-mem.properties  application.properties
(+55 files in other folders)
