spring.profiles.active=disk

server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=ru.kasovsky.edbe.sqlite.cfg.SQLiteDialect

jsondoc.version=0.1
jsondoc.basePath=http://localhost:${server.port}
jsondoc.packages[0]=ru.kasovsky.edbe.sqlite.dto
jsondoc.packages[1]=ru.kasovsky.edbe.sqlite.res
jsondoc.packages[2]=ru.kasovsky.edbe.sqlite.doc
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

