spring.profiles.active=disk

server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

jsondoc.version=0.1
jsondoc.basePath=http://localhost:${server.port}
jsondoc.packages[0]=ru.kasovsky.edbe.h2.dto
jsondoc.packages[1]=ru.kasovsky.edbe.h2.res
jsondoc.packages[2]=ru.kasovsky.edbe.h2.doc
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

