spring.datasource.url=jdbc:firebirdsql:localhost/3050:d:\\Work\\MyGithub\\edbe\\firebird\\EBDE.FDB
spring.datasource.username=SYSDBA
spring.datasource.password=iso#9001
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver

